# zeero-brewery-gateway

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/shri/gateway/: ZeeroBreweryGatewayApplication.java
src/main/java/com/shri/gateway/config/: GoogleConfig.java  LoadBalancedRoutingConfig.java  LocalHostRoutingConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/shri/gateway/: ZeeroBreweryGatewayApplicationTests.java
